#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jul 25 05:52:42 2023
# Process ID: 26576
# Current directory: D:/School/cpu/proj_pipeline/proj_pipeline.runs/impl_1
# Command line: vivado.exe -log miniRV_SoC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source miniRV_SoC.tcl -notrace
# Log file: D:/School/cpu/proj_pipeline/proj_pipeline.runs/impl_1/miniRV_SoC.vdi
# Journal file: D:/School/cpu/proj_pipeline/proj_pipeline.runs/impl_1\vivado.jou
# Running On: HHR, OS: Windows, CPU Frequency: 3418 MHz, CPU Physical cores: 16, Host memory: 68476 MB
#-----------------------------------------------------------
source miniRV_SoC.tcl -notrace
Command: link_design -top miniRV_SoC -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-454] Reading design checkpoint 'd:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'Clkgen'
INFO: [Project 1-454] Reading design checkpoint 'd:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/DRAM/DRAM.dcp' for cell 'Mem_DRAM'
INFO: [Project 1-454] Reading design checkpoint 'd:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/IROM/IROM.dcp' for cell 'Mem_IROM'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1464.121 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2656 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, Clkgen/inst/clkin1_ibufg, from the path connected to top-level port: fpga_clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'Clkgen/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'Clkgen/inst'
Finished Parsing XDC File [d:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'Clkgen/inst'
Parsing XDC File [d:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'Clkgen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/cpuclk/cpuclk.xdc:57]
Finished Parsing XDC File [d:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'Clkgen/inst'
Parsing XDC File [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_clock.xdc]
Finished Parsing XDC File [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_clock.xdc]
Parsing XDC File [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_SoC.xdc]
Finished Parsing XDC File [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_SoC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2197.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2048 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2048 instances

12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2197.766 ; gain = 1158.402
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 2197.766 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 93db3ba5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 2215.352 ; gain = 17.586

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 93db3ba5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 2546.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 37 load pin(s).
Phase 2 Constant propagation | Checksum: 14cf92792

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 2546.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 84 cells and removed 1606 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11617c74b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.553 . Memory (MB): peak = 2546.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 41 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG fpga_clk_IBUF_BUFG_inst to drive 2779 load(s) on clock net fpga_clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: f37b4d79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.721 . Memory (MB): peak = 2546.863 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f37b4d79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.734 . Memory (MB): peak = 2546.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ed97069d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.747 . Memory (MB): peak = 2546.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |              84  |            1606  |                                              0  |
|  Sweep                        |              11  |              41  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2546.863 ; gain = 0.000
Ending Logic Optimization Task | Checksum: edeb499d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.841 . Memory (MB): peak = 2546.863 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: edeb499d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2546.863 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: edeb499d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2546.863 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2546.863 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: edeb499d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2546.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2546.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/School/cpu/proj_pipeline/proj_pipeline.runs/impl_1/miniRV_SoC_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file miniRV_SoC_drc_opted.rpt -pb miniRV_SoC_drc_opted.pb -rpx miniRV_SoC_drc_opted.rpx
Command: report_drc -file miniRV_SoC_drc_opted.rpt -pb miniRV_SoC_drc_opted.pb -rpx miniRV_SoC_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/School/cpu/proj_pipeline/proj_pipeline.runs/impl_1/miniRV_SoC_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2546.863 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 20211ab2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2546.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2546.863 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18c674951

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 2546.863 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 221696695

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2606.305 ; gain = 59.441

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 221696695

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2606.305 ; gain = 59.441
Phase 1 Placer Initialization | Checksum: 221696695

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2606.305 ; gain = 59.441

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d6c437ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2606.305 ; gain = 59.441

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f5a4736e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2606.305 ; gain = 59.441

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f5a4736e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2606.305 ; gain = 59.441

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1fbe61bd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2606.305 ; gain = 59.441

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 42 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 14 nets or LUTs. Breaked 0 LUT, combined 14 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-76] Pass 1. Identified 8 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net Core_cpu/Bus_addr_reg[15]_0[1]. Replicated 11 times.
INFO: [Physopt 32-81] Processed net Core_cpu/Bus_addr_reg[15]_0[2]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net Core_cpu/Bus_addr_reg[15]_0[3]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net Core_cpu/Bus_addr_reg[15]_0[4]. Replicated 11 times.
INFO: [Physopt 32-81] Processed net Core_cpu/Bus_addr_reg[15]_0[0]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net Core_cpu/Bus_addr_reg[15]_0[5]. Replicated 11 times.
INFO: [Physopt 32-81] Processed net Core_cpu/Bus_addr_reg[15]_0[6]. Replicated 12 times.
INFO: [Physopt 32-81] Processed net Core_cpu/Bus_addr_reg[15]_0[7]. Replicated 12 times.
INFO: [Physopt 32-232] Optimized 8 nets. Created 93 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 93 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2606.305 ; gain = 0.000
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2606.305 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             14  |                    14  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           93  |              0  |                     8  |           0  |           1  |  00:00:05  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           93  |             14  |                    22  |           0  |           4  |  00:00:05  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a0549538

Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 2606.305 ; gain = 59.441
Phase 2.4 Global Placement Core | Checksum: 1c86ac7b6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2606.305 ; gain = 59.441
Phase 2 Global Placement | Checksum: 1c86ac7b6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2606.305 ; gain = 59.441

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b36861da

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2606.305 ; gain = 59.441

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b373edd2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2606.305 ; gain = 59.441

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13189b248

Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 2606.305 ; gain = 59.441

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: da3a5118

Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 2606.305 ; gain = 59.441

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 13aabf49e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 2606.305 ; gain = 59.441

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 8cb7d122

Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 2606.305 ; gain = 59.441

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e7c1493f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2606.305 ; gain = 59.441

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13e96b0a8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2606.305 ; gain = 59.441
Phase 3 Detail Placement | Checksum: 13e96b0a8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 2606.305 ; gain = 59.441

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18c21221d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.325 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 185081683

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.623 . Memory (MB): peak = 2642.781 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: d7556bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.807 . Memory (MB): peak = 2642.781 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 18c21221d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 2642.781 ; gain = 95.918

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.537. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 246c4dbf1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2642.781 ; gain = 95.918

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2642.781 ; gain = 95.918
Phase 4.1 Post Commit Optimization | Checksum: 246c4dbf1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2642.781 ; gain = 95.918

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 246c4dbf1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2642.781 ; gain = 95.918

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 246c4dbf1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2642.781 ; gain = 95.918
Phase 4.3 Placer Reporting | Checksum: 246c4dbf1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2642.781 ; gain = 95.918

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2642.781 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2642.781 ; gain = 95.918
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2443b1c6d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2642.781 ; gain = 95.918
Ending Placer Task | Checksum: 14d752357

Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 2642.781 ; gain = 95.918
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 2642.781 ; gain = 95.918
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.705 . Memory (MB): peak = 2648.105 ; gain = 5.324
INFO: [Common 17-1381] The checkpoint 'D:/School/cpu/proj_pipeline/proj_pipeline.runs/impl_1/miniRV_SoC_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file miniRV_SoC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2648.105 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file miniRV_SoC_utilization_placed.rpt -pb miniRV_SoC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file miniRV_SoC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2648.105 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e58fa7a4 ConstDB: 0 ShapeSum: 67e57bb3 RouteDB: 0
Post Restoration Checksum: NetGraph: 14926668 NumContArr: 2a197a44 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 3eabe0ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2758.500 ; gain = 110.191

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3eabe0ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2763.500 ; gain = 115.191

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3eabe0ac

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2763.500 ; gain = 115.191
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 5f7c6f8c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2796.773 ; gain = 148.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.664  | TNS=0.000  | WHS=-0.229 | THS=-854.754|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0047874 %
  Global Horizontal Routing Utilization  = 0.0163399 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3951
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3940
  Number of Partially Routed Nets     = 11
  Number of Node Overlaps             = 10

Phase 2 Router Initialization | Checksum: 8bbcfcc8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2819.812 ; gain = 171.504

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 8bbcfcc8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2819.812 ; gain = 171.504
Phase 3 Initial Routing | Checksum: 11b516803

Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2838.027 ; gain = 189.719

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 583
 Number of Nodes with overlaps = 234
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.428  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 163928ef2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 2838.027 ; gain = 189.719
Phase 4 Rip-up And Reroute | Checksum: 163928ef2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 2838.027 ; gain = 189.719

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1aa520bd4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2838.027 ; gain = 189.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.507  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1aa520bd4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2838.027 ; gain = 189.719

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aa520bd4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2838.027 ; gain = 189.719
Phase 5 Delay and Skew Optimization | Checksum: 1aa520bd4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2838.027 ; gain = 189.719

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 125a57797

Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2838.027 ; gain = 189.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.507  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b914b8c4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2838.027 ; gain = 189.719
Phase 6 Post Hold Fix | Checksum: 1b914b8c4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2838.027 ; gain = 189.719

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.7306 %
  Global Horizontal Routing Utilization  = 5.2159 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 159e3947d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2838.027 ; gain = 189.719

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 159e3947d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2838.027 ; gain = 189.719

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e004b637

Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2838.027 ; gain = 189.719

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.507  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e004b637

Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2838.027 ; gain = 189.719
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2838.027 ; gain = 189.719

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:45 . Memory (MB): peak = 2838.027 ; gain = 189.922
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.761 . Memory (MB): peak = 2838.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/School/cpu/proj_pipeline/proj_pipeline.runs/impl_1/miniRV_SoC_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file miniRV_SoC_drc_routed.rpt -pb miniRV_SoC_drc_routed.pb -rpx miniRV_SoC_drc_routed.rpx
Command: report_drc -file miniRV_SoC_drc_routed.rpt -pb miniRV_SoC_drc_routed.pb -rpx miniRV_SoC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/School/cpu/proj_pipeline/proj_pipeline.runs/impl_1/miniRV_SoC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file miniRV_SoC_methodology_drc_routed.rpt -pb miniRV_SoC_methodology_drc_routed.pb -rpx miniRV_SoC_methodology_drc_routed.rpx
Command: report_methodology -file miniRV_SoC_methodology_drc_routed.rpt -pb miniRV_SoC_methodology_drc_routed.pb -rpx miniRV_SoC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/School/cpu/proj_pipeline/proj_pipeline.runs/impl_1/miniRV_SoC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file miniRV_SoC_power_routed.rpt -pb miniRV_SoC_power_summary_routed.pb -rpx miniRV_SoC_power_routed.rpx
Command: report_power -file miniRV_SoC_power_routed.rpt -pb miniRV_SoC_power_summary_routed.pb -rpx miniRV_SoC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file miniRV_SoC_route_status.rpt -pb miniRV_SoC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file miniRV_SoC_timing_summary_routed.rpt -pb miniRV_SoC_timing_summary_routed.pb -rpx miniRV_SoC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file miniRV_SoC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file miniRV_SoC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file miniRV_SoC_bus_skew_routed.rpt -pb miniRV_SoC_bus_skew_routed.pb -rpx miniRV_SoC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul 25 05:54:33 2023...
