# compile verilog/system verilog design source files
verilog xil_defaultlib "D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/sources_1/new/defines.vh" --include "../../../../proj_single_cycle.srcs/sources_1/new" --include "../../../../proj_single_cycle.gen/sources_1/ip/cpuclk" \
"../../../../proj_single_cycle.gen/sources_1/ip/DRAM/sim/DRAM.v" \
"../../../../proj_single_cycle.gen/sources_1/ip/IROM/sim/IROM.v" \
"../../../../proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/Bridge.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/CU.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/Digital_LEDs.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/EX.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/ID.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/IF.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/LED.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/miniRV_SoC.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/myCPU.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/tb_miniRV_SoC.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
