#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jul 25 05:52:04 2023
# Process ID: 20992
# Current directory: D:/School/cpu/proj_pipeline/proj_pipeline.runs/synth_1
# Command line: vivado.exe -log miniRV_SoC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source miniRV_SoC.tcl
# Log file: D:/School/cpu/proj_pipeline/proj_pipeline.runs/synth_1/miniRV_SoC.vds
# Journal file: D:/School/cpu/proj_pipeline/proj_pipeline.runs/synth_1\vivado.jou
# Running On: HHR, OS: Windows, CPU Frequency: 3418 MHz, CPU Physical cores: 16, Host memory: 68476 MB
#-----------------------------------------------------------
source miniRV_SoC.tcl -notrace
Command: synth_design -top miniRV_SoC -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8476
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'addr_to_led', assumed default net type 'wire' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/Bridge.v:73]
INFO: [Synth 8-11241] undeclared symbol 'rst_to_sw', assumed default net type 'wire' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/Bridge.v:78]
INFO: [Synth 8-11241] undeclared symbol 'clk_to_sw', assumed default net type 'wire' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/Bridge.v:79]
INFO: [Synth 8-11241] undeclared symbol 'addr_to_sw', assumed default net type 'wire' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/Bridge.v:80]
INFO: [Synth 8-11241] undeclared symbol 'rst_to_btn', assumed default net type 'wire' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/Bridge.v:83]
INFO: [Synth 8-11241] undeclared symbol 'clk_to_btn', assumed default net type 'wire' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/Bridge.v:84]
INFO: [Synth 8-11241] undeclared symbol 'addr_to_btn', assumed default net type 'wire' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/Bridge.v:85]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1839.762 ; gain = 407.973
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'miniRV_SoC' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/miniRV_SoC.v:5]
INFO: [Synth 8-6157] synthesizing module 'cpuclk' [D:/School/cpu/proj_pipeline/proj_pipeline.runs/synth_1/.Xil/Vivado-20992-HHR/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cpuclk' (0#1) [D:/School/cpu/proj_pipeline/proj_pipeline.runs/synth_1/.Xil/Vivado-20992-HHR/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'myCPU' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/myCPU.v:5]
INFO: [Synth 8-6157] synthesizing module 'IF' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/IF.v:7]
INFO: [Synth 8-6155] done synthesizing module 'IF' (0#1) [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/IF.v:7]
INFO: [Synth 8-6157] synthesizing module 'ID_WB' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/ID_WB.v:7]
INFO: [Synth 8-6155] done synthesizing module 'ID_WB' (0#1) [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/ID_WB.v:7]
WARNING: [Synth 8-689] width (32) of port connection 'RF_wR' does not match port width (5) of module 'ID_WB' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/myCPU.v:129]
INFO: [Synth 8-6157] synthesizing module 'CU' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/CU.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/CU.v:136]
INFO: [Synth 8-6155] done synthesizing module 'CU' (0#1) [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/CU.v:7]
INFO: [Synth 8-6157] synthesizing module 'EX' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/EX.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/EX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'EX' (0#1) [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/EX.v:7]
INFO: [Synth 8-6155] done synthesizing module 'myCPU' (0#1) [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/myCPU.v:5]
INFO: [Synth 8-6157] synthesizing module 'IROM' [D:/School/cpu/proj_pipeline/proj_pipeline.runs/synth_1/.Xil/Vivado-20992-HHR/realtime/IROM_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'IROM' (0#1) [D:/School/cpu/proj_pipeline/proj_pipeline.runs/synth_1/.Xil/Vivado-20992-HHR/realtime/IROM_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'Bridge' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/Bridge.v:5]
INFO: [Synth 8-6155] done synthesizing module 'Bridge' (0#1) [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/Bridge.v:5]
WARNING: [Synth 8-689] width (32) of port connection 'wdata_to_led' does not match port width (24) of module 'Bridge' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/miniRV_SoC.v:157]
WARNING: [Synth 8-689] width (32) of port connection 'rdata_from_sw' does not match port width (24) of module 'Bridge' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/miniRV_SoC.v:160]
INFO: [Synth 8-6157] synthesizing module 'DRAM' [D:/School/cpu/proj_pipeline/proj_pipeline.runs/synth_1/.Xil/Vivado-20992-HHR/realtime/DRAM_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'DRAM' (0#1) [D:/School/cpu/proj_pipeline/proj_pipeline.runs/synth_1/.Xil/Vivado-20992-HHR/realtime/DRAM_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'LED' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/LED.v:5]
INFO: [Synth 8-6155] done synthesizing module 'LED' (0#1) [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/LED.v:5]
WARNING: [Synth 8-689] width (32) of port connection 'wdata' does not match port width (24) of module 'LED' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/miniRV_SoC.v:184]
INFO: [Synth 8-6157] synthesizing module 'Digital_LEDs' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/Digital_LEDs.v:5]
INFO: [Synth 8-6155] done synthesizing module 'Digital_LEDs' (0#1) [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/Digital_LEDs.v:5]
INFO: [Synth 8-6155] done synthesizing module 'miniRV_SoC' (0#1) [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/miniRV_SoC.v:5]
WARNING: [Synth 8-6014] Unused sequential element EX_MEM_pc_reg was removed.  [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/myCPU.v:218]
WARNING: [Synth 8-6014] Unused sequential element MEM_WB_pc_reg was removed.  [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/myCPU.v:248]
WARNING: [Synth 8-3848] Net rdata_btn2bridge in module/entity miniRV_SoC does not have driver. [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/miniRV_SoC.v:79]
WARNING: [Synth 8-7129] Port wdata[31] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[30] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[29] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[27] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[26] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[25] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[23] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[22] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[21] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[19] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[18] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[17] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[15] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[14] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[13] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[11] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[10] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[9] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[7] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[6] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[5] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[3] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[2] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port wdata[1] in module Digital_LEDs is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module ID_WB is either unconnected or has no load
WARNING: [Synth 8-7129] Port button[4] in module miniRV_SoC is either unconnected or has no load
WARNING: [Synth 8-7129] Port button[3] in module miniRV_SoC is either unconnected or has no load
WARNING: [Synth 8-7129] Port button[2] in module miniRV_SoC is either unconnected or has no load
WARNING: [Synth 8-7129] Port button[1] in module miniRV_SoC is either unconnected or has no load
WARNING: [Synth 8-7129] Port button[0] in module miniRV_SoC is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1939.621 ; gain = 507.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1939.621 ; gain = 507.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1939.621 ; gain = 507.832
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1939.621 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/cpuclk/cpuclk/cpuclk_in_context.xdc] for cell 'Clkgen'
Finished Parsing XDC File [d:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/cpuclk/cpuclk/cpuclk_in_context.xdc] for cell 'Clkgen'
Parsing XDC File [d:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/IROM/IROM/IROM_in_context.xdc] for cell 'Mem_IROM'
Finished Parsing XDC File [d:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/IROM/IROM/IROM_in_context.xdc] for cell 'Mem_IROM'
Parsing XDC File [d:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/DRAM/DRAM/DRAM_in_context.xdc] for cell 'Mem_DRAM'
Finished Parsing XDC File [d:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/DRAM/DRAM/DRAM_in_context.xdc] for cell 'Mem_DRAM'
Parsing XDC File [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_clock.xdc]
WARNING: [Constraints 18-619] A clock with name 'fpga_clk' already exists, overwriting the previous clock with the same name. [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_clock.xdc:2]
Finished Parsing XDC File [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_clock.xdc]
Parsing XDC File [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_SoC.xdc]
Finished Parsing XDC File [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_SoC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/constrs_1/new/miniRV_SoC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/miniRV_SoC_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/miniRV_SoC_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2017.223 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Mem_DRAM' at clock pin 'clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2017.297 ; gain = 585.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2017.297 ; gain = 585.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for fpga_clk. (constraint file  d:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/cpuclk/cpuclk/cpuclk_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for fpga_clk. (constraint file  d:/School/cpu/proj_pipeline/proj_pipeline.gen/sources_1/ip/cpuclk/cpuclk/cpuclk_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for Clkgen. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Mem_IROM. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Mem_DRAM. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2017.297 ; gain = 585.508
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'RF_rD1_reg' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/ID_WB.v:56]
WARNING: [Synth 8-327] inferring latch for variable 'RF_rD2_reg' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/ID_WB.v:60]
WARNING: [Synth 8-327] inferring latch for variable 'CU_sext_op_reg' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/CU.v:82]
WARNING: [Synth 8-327] inferring latch for variable 'CU_alu_op_reg' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/CU.v:64]
WARNING: [Synth 8-327] inferring latch for variable 'CU_alub_sel_reg' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/CU.v:60]
WARNING: [Synth 8-327] inferring latch for variable 'CU_rf_wsel_reg' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/CU.v:59]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_C_reg' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/EX.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_f_reg' [D:/School/cpu/proj_pipeline/proj_pipeline.srcs/sources_1/new/EX.v:43]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2017.297 ; gain = 585.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 52    
	               24 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   4 Input   32 Bit        Muxes := 4     
	  13 Input   32 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 9     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 2     
	   8 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 34    
	  32 Input    1 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 5     
	   5 Input    1 Bit        Muxes := 1     
	  13 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port rst in module ID_WB is either unconnected or has no load
WARNING: [Synth 8-7129] Port button[4] in module miniRV_SoC is either unconnected or has no load
WARNING: [Synth 8-7129] Port button[3] in module miniRV_SoC is either unconnected or has no load
WARNING: [Synth 8-7129] Port button[2] in module miniRV_SoC is either unconnected or has no load
WARNING: [Synth 8-7129] Port button[1] in module miniRV_SoC is either unconnected or has no load
WARNING: [Synth 8-7129] Port button[0] in module miniRV_SoC is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (Core_cpu/EX/ALU_f_reg) is unused and will be removed from module miniRV_SoC.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 2017.297 ; gain = 585.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'fpga_clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2017.297 ; gain = 585.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 2017.297 ; gain = 585.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2017.297 ; gain = 585.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2017.297 ; gain = 585.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2017.297 ; gain = 585.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2017.297 ; gain = 585.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2017.297 ; gain = 585.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2017.297 ; gain = 585.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2017.297 ; gain = 585.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |cpuclk        |         1|
|2     |IROM          |         1|
|3     |DRAM          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |DRAM   |     1|
|2     |IROM   |     1|
|3     |cpuclk |     1|
|4     |BUFG   |     3|
|5     |CARRY4 |    31|
|6     |LUT1   |     2|
|7     |LUT2   |    60|
|8     |LUT3   |    95|
|9     |LUT4   |    56|
|10    |LUT5   |   162|
|11    |LUT6   |   917|
|12    |MUXF7  |   128|
|13    |MUXF8  |    64|
|14    |FDCE   |   459|
|15    |FDPE   |    37|
|16    |FDRE   |  1057|
|17    |LD     |    42|
|18    |LDC    |    64|
|19    |IBUF   |    25|
|20    |OBUF   |    40|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2017.297 ; gain = 585.508
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 2017.297 ; gain = 507.832
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2017.297 ; gain = 585.508
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2017.297 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 329 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 106 instances were transformed.
  LD => LDCE: 42 instances
  LDC => LDCE: 64 instances

Synth Design complete, checksum: cb366f1e
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 2017.297 ; gain = 979.695
INFO: [Common 17-1381] The checkpoint 'D:/School/cpu/proj_pipeline/proj_pipeline.runs/synth_1/miniRV_SoC.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file miniRV_SoC_utilization_synth.rpt -pb miniRV_SoC_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 25 05:52:31 2023...
