# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../proj_pipeline.srcs/sources_1/new" --include "../../../../proj_pipeline.gen/sources_1/ip/cpuclk" \
"../../../../proj_pipeline.gen/sources_1/ip/DRAM/sim/DRAM.v" \
"../../../../proj_pipeline.gen/sources_1/ip/IROM/sim/IROM.v" \
"../../../../proj_pipeline.gen/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../proj_pipeline.gen/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../proj_pipeline.srcs/sources_1/new/Bridge.v" \
"../../../../proj_pipeline.srcs/sources_1/new/CU.v" \
"../../../../proj_pipeline.srcs/sources_1/new/Digital_LEDs.v" \
"../../../../proj_pipeline.srcs/sources_1/new/EX.v" \
"../../../../proj_pipeline.srcs/sources_1/new/ID_WB.v" \
"../../../../proj_pipeline.srcs/sources_1/new/IF.v" \
"../../../../proj_pipeline.srcs/sources_1/new/LED.v" \
"../../../../proj_pipeline.srcs/sources_1/new/miniRV_SoC.v" \
"../../../../proj_pipeline.srcs/sources_1/new/myCPU.v" \
"../../../../proj_pipeline.srcs/sim_1/new/miniRV_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
