#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jul 14 14:40:44 2023
# Process ID: 14724
# Current directory: D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1
# Command line: vivado.exe -log miniRV_SoC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source miniRV_SoC.tcl -notrace
# Log file: D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC.vdi
# Journal file: D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1\vivado.jou
# Running On: HHR, OS: Windows, CPU Frequency: 3418 MHz, CPU Physical cores: 16, Host memory: 68476 MB
#-----------------------------------------------------------
source miniRV_SoC.tcl -notrace
Command: link_design -top miniRV_SoC -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-454] Reading design checkpoint 'd:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'Clkgen'
INFO: [Project 1-454] Reading design checkpoint 'd:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/DRAM/DRAM.dcp' for cell 'Mem_DRAM'
INFO: [Project 1-454] Reading design checkpoint 'd:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/IROM/IROM.dcp' for cell 'Mem_IROM'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1464.141 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2667 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'Clkgen/inst'
Finished Parsing XDC File [d:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'Clkgen/inst'
Parsing XDC File [d:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'Clkgen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk.xdc:57]
Finished Parsing XDC File [d:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'Clkgen/inst'
Parsing XDC File [D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/constrs_1/new/miniRV_clock.xdc]
WARNING: [Constraints 18-619] A clock with name 'fpga_clk' already exists, overwriting the previous clock with the same name. [D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/constrs_1/new/miniRV_clock.xdc:2]
Finished Parsing XDC File [D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/constrs_1/new/miniRV_clock.xdc]
Parsing XDC File [D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/constrs_1/new/miniRV_SoC.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal button[0] cannot be placed on R1 (IOB_X1Y110) because the pad is already occupied by terminal fpga_rst possibly due to user constraint [D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/constrs_1/new/miniRV_SoC.xdc:33]
Finished Parsing XDC File [D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/constrs_1/new/miniRV_SoC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2199.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2048 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2048 instances

12 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 2199.301 ; gain = 1160.074
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 2199.301 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1665d19cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 2214.215 ; gain = 14.914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter Core_cpu/CU/RF_reg[31][29]_i_3 into driver instance Mem_IROM/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/spo[29]_INST_0, which resulted in an inversion of 74 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d8a0c473

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 2546.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 8 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 132e20c7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 2546.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a25b3fba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.430 . Memory (MB): peak = 2546.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 32 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a25b3fba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.591 . Memory (MB): peak = 2546.289 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a25b3fba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.603 . Memory (MB): peak = 2546.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 71590fe2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.616 . Memory (MB): peak = 2546.289 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |               8  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              11  |              32  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2546.289 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e98c865b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 2546.289 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e98c865b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2546.289 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e98c865b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2546.289 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2546.289 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e98c865b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2546.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2546.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file miniRV_SoC_drc_opted.rpt -pb miniRV_SoC_drc_opted.pb -rpx miniRV_SoC_drc_opted.rpx
Command: report_drc -file miniRV_SoC_drc_opted.rpt -pb miniRV_SoC_drc_opted.pb -rpx miniRV_SoC_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2546.289 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 590a8045

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2546.289 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2546.289 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus button are not locked:  'button[0]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15d7da184

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.747 . Memory (MB): peak = 2546.289 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 230bf7eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2582.531 ; gain = 36.242

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 230bf7eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2582.531 ; gain = 36.242
Phase 1 Placer Initialization | Checksum: 230bf7eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2582.531 ; gain = 36.242

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22e33db46

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2582.531 ; gain = 36.242

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17f107bd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2582.531 ; gain = 36.242

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17f107bd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2582.531 ; gain = 36.242

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 20bf20cdd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2582.531 ; gain = 36.242

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 18 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2582.531 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 227c5a7e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2582.531 ; gain = 36.242
Phase 2.4 Global Placement Core | Checksum: 202136b4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2582.531 ; gain = 36.242
Phase 2 Global Placement | Checksum: 202136b4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2582.531 ; gain = 36.242

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d72f3f63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2582.531 ; gain = 36.242

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e543d8b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2582.531 ; gain = 36.242

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 167cde382

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2582.531 ; gain = 36.242

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15548c3f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2582.531 ; gain = 36.242

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ddf764f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2582.531 ; gain = 36.242

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ec054557

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2582.531 ; gain = 36.242

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1db76a6c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2582.531 ; gain = 36.242
Phase 3 Detail Placement | Checksum: 1db76a6c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2582.531 ; gain = 36.242

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1546474d5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.153 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1780585eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 2603.660 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1916a29e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.604 . Memory (MB): peak = 2603.660 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1546474d5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2603.660 ; gain = 57.371

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.153. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 12c9654ac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2603.660 ; gain = 57.371

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2603.660 ; gain = 57.371
Phase 4.1 Post Commit Optimization | Checksum: 12c9654ac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2603.660 ; gain = 57.371

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12c9654ac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2603.660 ; gain = 57.371

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12c9654ac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2603.660 ; gain = 57.371
Phase 4.3 Placer Reporting | Checksum: 12c9654ac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2603.660 ; gain = 57.371

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2603.660 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2603.660 ; gain = 57.371
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1742c16bf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2603.660 ; gain = 57.371
Ending Placer Task | Checksum: 1487de5df

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2603.660 ; gain = 57.371
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2603.660 ; gain = 57.371
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 2608.770 ; gain = 5.109
INFO: [Common 17-1381] The checkpoint 'D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file miniRV_SoC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2608.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file miniRV_SoC_utilization_placed.rpt -pb miniRV_SoC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file miniRV_SoC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2608.770 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6ce0f500 ConstDB: 0 ShapeSum: db9cf0df RouteDB: 0
Post Restoration Checksum: NetGraph: a87e9e30 NumContArr: b08dad61 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1590c4b91

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2733.910 ; gain = 124.961

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1590c4b91

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2737.906 ; gain = 128.957

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1590c4b91

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2737.906 ; gain = 128.957
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 11c2158c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 2784.598 ; gain = 175.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.241  | TNS=0.000  | WHS=-0.078 | THS=-0.753 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00696349 %
  Global Horizontal Routing Utilization  = 0.0124325 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4761
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4723
  Number of Partially Routed Nets     = 38
  Number of Node Overlaps             = 82

Phase 2 Router Initialization | Checksum: 199508265

Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 2827.023 ; gain = 218.074

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 199508265

Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 2827.023 ; gain = 218.074
Phase 3 Initial Routing | Checksum: 254fa6d32

Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2894.582 ; gain = 285.633

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1291
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.356  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14b87b99d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2894.582 ; gain = 285.633
Phase 4 Rip-up And Reroute | Checksum: 14b87b99d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2894.582 ; gain = 285.633

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14b87b99d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2894.582 ; gain = 285.633

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14b87b99d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2894.582 ; gain = 285.633
Phase 5 Delay and Skew Optimization | Checksum: 14b87b99d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2894.582 ; gain = 285.633

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ef962f93

Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 2894.582 ; gain = 285.633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.356  | TNS=0.000  | WHS=0.178  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ef962f93

Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 2894.582 ; gain = 285.633
Phase 6 Post Hold Fix | Checksum: ef962f93

Time (s): cpu = 00:00:13 ; elapsed = 00:00:33 . Memory (MB): peak = 2894.582 ; gain = 285.633

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.86521 %
  Global Horizontal Routing Utilization  = 5.68904 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 167ea40f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:34 . Memory (MB): peak = 2894.582 ; gain = 285.633

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 167ea40f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:34 . Memory (MB): peak = 2894.582 ; gain = 285.633

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 176c8a30e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:34 . Memory (MB): peak = 2894.582 ; gain = 285.633

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.356  | TNS=0.000  | WHS=0.178  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 176c8a30e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 2894.582 ; gain = 285.633
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 2894.582 ; gain = 285.633

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 2894.582 ; gain = 285.812
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 2894.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file miniRV_SoC_drc_routed.rpt -pb miniRV_SoC_drc_routed.pb -rpx miniRV_SoC_drc_routed.rpx
Command: report_drc -file miniRV_SoC_drc_routed.rpt -pb miniRV_SoC_drc_routed.pb -rpx miniRV_SoC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file miniRV_SoC_methodology_drc_routed.rpt -pb miniRV_SoC_methodology_drc_routed.pb -rpx miniRV_SoC_methodology_drc_routed.rpx
Command: report_methodology -file miniRV_SoC_methodology_drc_routed.rpt -pb miniRV_SoC_methodology_drc_routed.pb -rpx miniRV_SoC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file miniRV_SoC_power_routed.rpt -pb miniRV_SoC_power_summary_routed.pb -rpx miniRV_SoC_power_routed.rpx
Command: report_power -file miniRV_SoC_power_routed.rpt -pb miniRV_SoC_power_summary_routed.pb -rpx miniRV_SoC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file miniRV_SoC_route_status.rpt -pb miniRV_SoC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file miniRV_SoC_timing_summary_routed.rpt -pb miniRV_SoC_timing_summary_routed.pb -rpx miniRV_SoC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file miniRV_SoC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file miniRV_SoC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file miniRV_SoC_bus_skew_routed.rpt -pb miniRV_SoC_bus_skew_routed.pb -rpx miniRV_SoC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 14 14:42:06 2023...
