#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jul 11 17:26:41 2023
# Process ID: 26008
# Current directory: D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1
# Command line: vivado.exe -log miniRV_SoC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source miniRV_SoC.tcl -notrace
# Log file: D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC.vdi
# Journal file: D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1\vivado.jou
# Running On: HHR, OS: Windows, CPU Frequency: 3418 MHz, CPU Physical cores: 16, Host memory: 68476 MB
#-----------------------------------------------------------
source miniRV_SoC.tcl -notrace
Command: link_design -top miniRV_SoC -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-454] Reading design checkpoint 'd:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'Clkgen'
INFO: [Project 1-454] Reading design checkpoint 'd:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/DRAM/DRAM.dcp' for cell 'Mem_DRAM'
INFO: [Project 1-454] Reading design checkpoint 'd:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/IROM/IROM.dcp' for cell 'Mem_IROM'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1464.766 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2670 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, Clkgen/inst/clkin1_ibufg, from the path connected to top-level port: fpga_clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'Clkgen/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'Clkgen/inst'
Finished Parsing XDC File [d:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'Clkgen/inst'
Parsing XDC File [d:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'Clkgen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk.xdc:57]
Finished Parsing XDC File [d:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.gen/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'Clkgen/inst'
Parsing XDC File [D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/constrs_1/new/miniRV_clock.xdc]
Finished Parsing XDC File [D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/constrs_1/new/miniRV_clock.xdc]
Parsing XDC File [D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/constrs_1/new/miniRV_SoC.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal button[0] cannot be placed on R1 (IOB_X1Y110) because the pad is already occupied by terminal fpga_rst possibly due to user constraint [D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/constrs_1/new/miniRV_SoC.xdc:33]
Finished Parsing XDC File [D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.srcs/constrs_1/new/miniRV_SoC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2198.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2048 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 2048 instances

12 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 2198.637 ; gain = 1160.293
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 2198.637 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20c2bf967

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 2214.551 ; gain = 15.914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter Core_cpu/CU/RF_reg[31][29]_i_3 into driver instance Mem_IROM/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/spo[29]_INST_0, which resulted in an inversion of 73 pins
INFO: [Opt 31-1287] Pulled Inverter Core_cpu/IF/PC_pc[31]_i_4 into driver instance Mem_IROM/U0/synth_options.dist_mem_inst/gen_rom.rom_inst/spo[0]_INST_0, which resulted in an inversion of 7 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15c06961c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 2544.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 10 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18e19fea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 2544.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d1149d12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 2544.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 37 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d1149d12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 2544.559 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d1149d12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.505 . Memory (MB): peak = 2544.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 158ed1ab2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.518 . Memory (MB): peak = 2544.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              10  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              11  |              37  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2544.559 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 152a51c5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.558 . Memory (MB): peak = 2544.559 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 152a51c5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2544.559 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 152a51c5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2544.559 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2544.559 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 152a51c5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2544.559 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2544.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file miniRV_SoC_drc_opted.rpt -pb miniRV_SoC_drc_opted.pb -rpx miniRV_SoC_drc_opted.rpx
Command: report_drc -file miniRV_SoC_drc_opted.rpt -pb miniRV_SoC_drc_opted.pb -rpx miniRV_SoC_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2544.559 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c7104b76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2544.559 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2544.559 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus button are not locked:  'button[0]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1990e6a3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.867 . Memory (MB): peak = 2544.559 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 214930623

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2560.613 ; gain = 16.055

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 214930623

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2560.613 ; gain = 16.055
Phase 1 Placer Initialization | Checksum: 214930623

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2560.613 ; gain = 16.055

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ef127e5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2560.613 ; gain = 16.055

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1bb83199c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2560.613 ; gain = 16.055

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1bb83199c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2560.613 ; gain = 16.055

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 20711b75a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2560.613 ; gain = 16.055

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 31 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 12 nets or LUTs. Breaked 0 LUT, combined 12 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2560.613 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             12  |                    12  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             12  |                    12  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 29d512828

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2560.613 ; gain = 16.055
Phase 2.4 Global Placement Core | Checksum: 24c186af1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2560.613 ; gain = 16.055
Phase 2 Global Placement | Checksum: 24c186af1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2560.613 ; gain = 16.055

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d8a67e02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2560.613 ; gain = 16.055

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 226c37fd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2560.613 ; gain = 16.055

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 206d47a48

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2560.613 ; gain = 16.055

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20c6015cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2560.613 ; gain = 16.055

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cbaa3126

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2560.613 ; gain = 16.055

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c2e1f0e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2560.613 ; gain = 16.055

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b5566c6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2560.613 ; gain = 16.055
Phase 3 Detail Placement | Checksum: 1b5566c6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2560.613 ; gain = 16.055

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a66a6ca7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.298 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1932e6e0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 2595.062 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e30114f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 2595.062 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a66a6ca7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2595.062 ; gain = 50.504

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.298. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20898c052

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2595.062 ; gain = 50.504

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2595.062 ; gain = 50.504
Phase 4.1 Post Commit Optimization | Checksum: 20898c052

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2595.062 ; gain = 50.504

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20898c052

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2595.062 ; gain = 50.504

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20898c052

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2595.062 ; gain = 50.504
Phase 4.3 Placer Reporting | Checksum: 20898c052

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2595.062 ; gain = 50.504

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2595.062 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2595.062 ; gain = 50.504
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1925cc64e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2595.062 ; gain = 50.504
Ending Placer Task | Checksum: e1304a07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2595.062 ; gain = 50.504
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2595.062 ; gain = 50.504
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.737 . Memory (MB): peak = 2600.191 ; gain = 5.129
INFO: [Common 17-1381] The checkpoint 'D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file miniRV_SoC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2600.191 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file miniRV_SoC_utilization_placed.rpt -pb miniRV_SoC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file miniRV_SoC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2600.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9ed0cf80 ConstDB: 0 ShapeSum: 425f7a87 RouteDB: 0
Post Restoration Checksum: NetGraph: 83398008 NumContArr: 594f1ca1 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: dc889ca9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2729.523 ; gain = 128.117

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: dc889ca9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2734.145 ; gain = 132.738

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dc889ca9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2734.145 ; gain = 132.738
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: ba8f1517

Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 2775.133 ; gain = 173.727
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.395  | TNS=0.000  | WHS=0.125  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0107934 %
  Global Horizontal Routing Utilization  = 0.0130719 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4743
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4705
  Number of Partially Routed Nets     = 38
  Number of Node Overlaps             = 99

Phase 2 Router Initialization | Checksum: ff7a6f2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 2809.422 ; gain = 208.016

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ff7a6f2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 2809.422 ; gain = 208.016
Phase 3 Initial Routing | Checksum: 22904d98e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 2892.398 ; gain = 290.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1096
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.413  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e54f84fa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2892.398 ; gain = 290.992
Phase 4 Rip-up And Reroute | Checksum: e54f84fa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2892.398 ; gain = 290.992

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e54f84fa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2892.398 ; gain = 290.992

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e54f84fa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2892.398 ; gain = 290.992
Phase 5 Delay and Skew Optimization | Checksum: e54f84fa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2892.398 ; gain = 290.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14af89b2e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2892.398 ; gain = 290.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.413  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14af89b2e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2892.398 ; gain = 290.992
Phase 6 Post Hold Fix | Checksum: 14af89b2e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2892.398 ; gain = 290.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.17 %
  Global Horizontal Routing Utilization  = 5.8398 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14af89b2e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2892.398 ; gain = 290.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14af89b2e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2892.398 ; gain = 290.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19b630971

Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 2892.398 ; gain = 290.992

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.413  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19b630971

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2892.398 ; gain = 290.992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2892.398 ; gain = 290.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:32 . Memory (MB): peak = 2892.398 ; gain = 292.207
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.804 . Memory (MB): peak = 2892.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file miniRV_SoC_drc_routed.rpt -pb miniRV_SoC_drc_routed.pb -rpx miniRV_SoC_drc_routed.rpx
Command: report_drc -file miniRV_SoC_drc_routed.rpt -pb miniRV_SoC_drc_routed.pb -rpx miniRV_SoC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file miniRV_SoC_methodology_drc_routed.rpt -pb miniRV_SoC_methodology_drc_routed.pb -rpx miniRV_SoC_methodology_drc_routed.rpx
Command: report_methodology -file miniRV_SoC_methodology_drc_routed.rpt -pb miniRV_SoC_methodology_drc_routed.pb -rpx miniRV_SoC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/School/cpu/proj_miniRV/proj_single_cycle/proj_single_cycle.runs/impl_1/miniRV_SoC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file miniRV_SoC_power_routed.rpt -pb miniRV_SoC_power_summary_routed.pb -rpx miniRV_SoC_power_routed.rpx
Command: report_power -file miniRV_SoC_power_routed.rpt -pb miniRV_SoC_power_summary_routed.pb -rpx miniRV_SoC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file miniRV_SoC_route_status.rpt -pb miniRV_SoC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file miniRV_SoC_timing_summary_routed.rpt -pb miniRV_SoC_timing_summary_routed.pb -rpx miniRV_SoC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file miniRV_SoC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file miniRV_SoC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file miniRV_SoC_bus_skew_routed.rpt -pb miniRV_SoC_bus_skew_routed.pb -rpx miniRV_SoC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul 11 17:27:54 2023...
